<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thames River Anglers Association</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

</head>
<body>
	<div id="container">
		<nav id="mainNav">
			<img id="logo" src="images/" alt="Thames River Anglers Association Logo">
			<ul>
				<!-- <li><a href="#"></a>Home</li>
				<li><a href="projects.html"></a>Projects</li>
				<li><a href="events.html"></a>Events</li>
				<li><a href="newsletters.html"></a>Newsletters</li>
				<li><a href="about.html"></a>About</li>
				<li><a href="contact.html"></a>Contact Us</li> -->
			</ul>
		</nav>


	</div>
</body>
</html>